[pytest]
addopts = -q -rsfE --maxfail=5 --cov app --no-cov-on-fail --cov-report term-missing --flakes --pep8
norecursedirs = .git migrations .eggs build dist .cache .egg-info
python_functions = test it should must ensure
pep8maxlinelength = 99
pep8ignore = E702
